# YalantisTask

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/alexnik0888/yalantistask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexnik0888/yalantistask/: App.java
app/src/main/java/alexnik0888/yalantistask/adapters/: FragRecyclerAdapter.java  ImageAdapter.java  PagerAdapter.java
app/src/main/java/alexnik0888/yalantistask/data/: DbManager.java
app/src/main/java/alexnik0888/yalantistask/model/: Address.java  Category.java  City.java  District.java  FBProfile.java  File.java  House.java  Performers.java  State.java  Street.java  StreetType.java  TabItem.java  Task.java  TaskModel.java  Type.java  User.java
app/src/main/java/alexnik0888/yalantistask/utils/: ApiService.java  DateHelper.java  FabBehavior.java
app/src/main/res/drawable/: content_gradient.xml  divider.xml  ic_doc.xml  ic_fab.xml  ic_issues.xml  ic_map.xml  in_process_shape.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  facebook_activity.xml  first_activity.xml  image_layout.xml  nav_header_main.xml  rv_layout.xml  tab_frag.xml  tab_item.xml  task_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings_en.xml
app/src/test/java/alexnik0888/yalantistask/: ExampleUnitTest.java
(+13 files in other folders)
