<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/rv_width"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp">


<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="onViewClick"
    android:scaleType="fitXY"/>

</LinearLayout>